body {
    font-family: 'Space Mono', monospace;
    margin: 0;
    box-sizing: border-box;
    background-color: hsl(185, 41%, 84%);
}
/*1--- BACKGROUND ---*/

/** BACKGROUND LAYER **/
#bg-layer {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    padding: 8em 1em;
}
/** HEADING **/
#heading {
    font-size: 1.5em;
    text-transform: uppercase;
    letter-spacing: 10px;
    margin-bottom: 3em;
    color: hsl(187, 15%, 32%);
}

/*2--- CARD LAYER ---*/

/** CARD CONTAINER **/
#card-layer {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    background-color: hsl(0, 0%, 100%);
    width: 100%;
    height: 750px;
    border-radius: 30px;
    padding: 0 15px;
}

@media only screen and (min-width: 480px) {
    #card-layer {
        width: 480px;
        
    }
}

@media only screen and (min-width: 768px) {
    #card-layer {
        flex-direction: row;
        justify-content: space-between;
        width: 690px;
        height: 310px;
        padding: 50px 30px;
    }
}

/*3--- COLUMN A ---*/

/** COLUMN A LAYOUT **/
#col-a {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-content: center;
    margin: 0;
    width: 90%;
}

@media only screen and (min-width: 768px) {
    #col-a {
        flex-basis: 44%;
    }
}

#input-section-a, #input-section-c {
    display: flex;
    flex-direction: column;
    position: relative;
}

#input-section-a img, #input-section-c img {
    position: absolute;
    top: 57%;
    left: 5%;
}

#input-section-b, #input-section-c {
    margin-top: 30px;
    
}

.col-a-sections label {
    color: hsl(186, 14%, 43%);
    font-size: .8em;
    font-weight: bold;
}

input[type=number] {
    border: none;
    border-radius: 5px;
    background-color: hsl(189, 41%, 97%);
    font-family: 'Space Mono', monospace;
    font-size: 24px;
    font-weight: bold;
    color: hsl(183, 100%, 15%);
    padding: 5px 10px 5px 5px;
    text-align: right;
    margin-top: 5px;
    -moz-appearance: textfield;
    width: 98%;
}
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

input[type=number]:focus {
    outline: 3px solid hsl(172, 67%, 45%);
    border-radius: 2px;
}

#custom-btn input {
    margin-top: 0;
    padding: 6px 6px 6px 0;
}

@media only screen and (min-width: 768px) {
    #custom-btn input {
        padding-top: 3px;
        padding-bottom: 3px;
        font-size: 20px;
        text-align: center;
    }
}

/** TIP BUTTONS **/
#tip-wrapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1em;
    margin-top: 10px;    
}

@media only screen and (min-width: 768px) {
    #tip-wrapper {
        grid-template-columns: repeat(3, 1fr);
        gap: .7rem;
    }
}

.tip-btn {
    background-color: hsl(183, 100%, 15%);
    color: hsl(189, 41%, 97%);
    border-style: none;
    border-radius: 5px;
    font-size: 1.6em;
    font-family: 'Space Mono', monospace;
    font-weight: bold;
    padding: .2em .8em;
}

@media only screen and (min-width: 768px) {
    .tip-btn {
        font-size: 1.2rem;
        padding: .2em 1.5rem;
    }
}

.tip-btn:hover {
    background-color: #a0f5f8;
    color: black;
    cursor: grab;
}

.tip-btn-selected {
    background-color: hsl(172, 67%, 45%);
    color: black;
}

/** JS STYLING IN COLUMN-A **/
.invalid-input-border {
    outline: 3px solid rgb(201, 81, 11);
    border-radius: 2px;
}

.invalid-text {
    width: 39%;
    color: rgb(201, 81, 11);
    font-size: .7em;
    font-weight: bold;
    position: absolute;
    left: 60%;
    text-align: right;
}

/*4--- COLUMN-B ---*/

/** COLUMN-B LAYOUT **/
#col-b {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    background-color: hsl(183, 100%, 15%);
    border-radius: 15px;
    color: hsl(0, 0%, 100%);
    margin: 0;
    padding: 30px 20px 10px 20px;
    height: 200px;
    width: 85%;
}

@media only screen and (min-width: 768px) {
    #col-b {
        flex-basis: 44%;
        height: 320px;
        padding: 20px 20px 10px 20px;        
    }
}

/** TIP AND TOTAL AMOUNT DISPLAY LAYOUT **/
.tip-display-wrapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

@media only screen and (min-width: 768px) {
    .tip-display-wrapper {
        margin-bottom: 30px;
    }
}

/** TIP AND TOTAL AMOUNT DISPLAY STYLING **/
.tip-labels {
    text-align: left;
}

#tip-label, #total-label {
    font-weight: bold;
    margin: 0;
}

.tip-person {
    font-weight: bold;
    color: hsl(184, 14%, 56%);
    font-size: .8em;
}

.tip-amounts {
    text-align: right;
}

.tip-amount {
    font-size: 2.3em;
    font-weight: bold;
    color: hsl(172, 67%, 45%);
}

/**RESET BUTTON**/
#reset {
    align-self: center;
    width: 100%;
}

@media only screen and (min-width: 768px) {
    #reset {
        margin-top: 30px;
    }
}

#reset-btn {
    width: 100%;
    padding: 8px;
    background-color: hsl(183, 43%, 24%);
    border-style: none;
    border-radius: 5px;
    font-family: 'Space Mono', monospace;
    font-size: 1em;
    font-weight: bold;
    color: hsl(184, 66%, 18%);
}

#reset-btn:hover {
    background-color: #a0f5f8;
    cursor: grab;
}

/* ATTRIBUTION TEXT STYLING */
.attribution {
    height: max-content;
    font-size: 11px; text-align: center;
}
    
.attribution a {
    color: hsl(228, 45%, 44%);
}